#AGREGAR MENSAJES A MODIFICAR, HAY QUE USAR UN IDENTIFICADOR
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


vacanteForm.nombre = Nombre:
vacanteForm.apellido = Apellido:
vacanteForm.sueldo = Sueldo Deseado:
vacanteForm.nacimiento = Fecha de nacimiento:
vacanteForm.enviar= Send..